sc2ns.py	nu0,nu1,T1,T2,p_misid
sc2nsS.py	nu0,nu1,T1,T2,Fs,P,p_misid
s2nm.py	nu1_1,nu2_1,T,p_misid
s2nmS.py	nu1_1,nu2_1,T,Fs,P,p_misid
s2.py	nu1_1,nu2_1,T,m12,m21,p_misid
s2i.py	nu1_1,nu2_1,T,m12,m21,Fi,P,p_misid
s2S.py	nu1_1,nu2_1,T, m12,m21,Fs,P,p_misid
sc2nm.py	nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,p_misid
sc2nmS.py	nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,Fs,P,p_misid
sc2.py	nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,p_misid
sc2S.py	nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,Fs,P,p_misid
sc2i.py	nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,P,p_misid

