fold_IM.py:    nu1_0,nu2_0,nu1,nu2,T,m12,m21,p_misid 
fold_IMi.py:    nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid 
fold_IMisc.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,m12i,m21i,P,p_misid 
fold_IMisc2.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,m12i,m21i,P,p_misid 
fold_IMisc2sm.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m,mi,P,p_misid 
fold_IMiscsm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m1,m1i,P,p_misid 
fold_IMiscsmB.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m,m12i,m21i,P,p_misid 
fold_IMism.py:    nu1_0,nu2_0,nu1,nu2,T,m1,m1i,P,p_misid 
fold_IMnm.py:    nu1_0,nu2_0,nu1,nu2,T,p_misid 
fold_IMns.py:    nu1,nu2,T,p_misid 
fold_IMsc.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,p_misid 
fold_IMsc2.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,p_misid 
fold_IMsc2sm.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m,p_misid 
fold_IMscnm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,p_misid 
fold_IMscns.py:    nu1,nu2,T1,T2,p_misid 
fold_IMscsm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m,p_misid 
fold_IMsm.py:    nu1_0,nu2_0,nu1,nu2,T,m,p_misid 
fold_sc1.py:    nu1_1, nu2_1,T0, T, m12_1, m21_1, m12_2, m21_2 
fold_sc11.py:    nu0, nu1_2,nu2_2,T0, T, m12_2, m21_2,p_misid 
fold_sc11nm.py:    nu0, nu1_2,nu2_2,T1, T2 
fold_sc11sm.py:    nu0, nu1_2,nu2_2,T0, T, m 
fold_sc12il.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc12ilsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc12im.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc12iml.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc12imlsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc12imlsm1.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc12imlsm2.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc12imsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc12nm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,p_misid 
fold_sc1e.py:    nu1_1, nu2_1,T0, T, m12_2, m21_2 
fold_sc1esm.py:    nu1_1, nu2_1,T0, T, m 
fold_sc1i.py:    nu1_1, nu2_1,T0, T, m12_1, m21_1, m12_2, m21_2,m12_1i, m21_1i, m12_2i, m21_2i,P 
fold_sc1ie.py:    nu1_1, nu2_1, T0, T, m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc1ielsm1.py:    nu1_1, nu2_1, T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc1ielsm2.py:    nu1_1, nu2_1, T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc1iesm.py:    nu1_1, nu2_1, T0, T, m,mi, P 
fold_sc1il.py:    nu1_1, nu2_1, T0, T, m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc1ilsm.py:    nu1_1, nu2_1, T0, T, m,mi, P 
fold_sc1l.py:    nu1_1, nu2_1,T0, T, m12_2, m21_2 
fold_sc1lsm.py:    nu1_1, nu2_1,T0, T, m 
fold_sc1nm.py:    nu1_2,nu2_2,T2 
fold_sc1ns.py:    nu0, T1 
fold_sc1sm1.py:    nu1_1, nu2_1,T0, T, m, m12_2, m21_2 
fold_sc1sm2.py:    nu1_1, nu2_1,T0, T, m, m12_2, m21_2 
fold_sc2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,m12_2, m21_2,p_misid 
fold_sc21nm.py:    nu0, nu1,nu1_3,nu2_3,T1, T2, T3,p_misid 
fold_sc2e.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
fold_sc2el.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
fold_sc2elsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
fold_sc2esm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
fold_sc2i.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1, m12_2, m21_2,m12_1i, m21_1i, m12_2i, m21_2i,P 
fold_sc2ie.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,m12_1i, m21_1i, P 
fold_sc2iel.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc2ielsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P 
fold_sc2ielsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc2ielsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc2iesm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P 
fold_sc2il.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_2, m21_2, m12_2i, m21_2i, P 
fold_sc2ilsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P 
fold_sc2l.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
fold_sc2lsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
fold_sc2ns.py:    nu0, nu1,T1, T2,p_misid 
fold_sc2sm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,m12_1, m21_1,p_misid 
fold_sc2sm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,m12_1, m21_1,p_misid 
fold_sc3e.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3el2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3 
fold_sc3elsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3em.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3em2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3 
fold_sc3eml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3emlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3emsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3esm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3ie.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iel.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3ielsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3ielsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3ielsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iem.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3ieml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iemlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3iemsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3iemsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iemsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iesm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3il.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3ilsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3im.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3iml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3imlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3imlsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3imlsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P 
fold_sc3imsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P 
fold_sc3l.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3lsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3m.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3ml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3 
fold_sc3ml2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3 
fold_sc3mlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3msm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m 
fold_sc3nm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3 
fold_sc3ns.py:    nu0, nu1,nu2,T1, T2, T3,p_misid 
fold_s2m.py:    nu1_1, nu2_1,T, m12,m21 
fold_s2mi.py:    nu1_1, nu2_1,T, m12,m21,m12i,m21i, P 
fold_s2mismB.py:    nu1_1, nu2_1,T, m,m12i,m21i, P 
fold_s2msm.py:    nu1_1, nu2_1,T, m 
