IM.py:    nu1_0,nu2_0,nu1,nu2,T,m12,m21,p_misid 
IMi.py:    nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid 
IMisc.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,m12i,m21i,P,p_misid 
IMisc2.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,m12i,m21i,P,p_misid 
IMisc2sm.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m,mi,P,p_misid 
IMiscsm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m1,m1i,P,p_misid 
IMiscsmB.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m,m12i,m21i,P,p_misid 
IMism.py:    nu1_0,nu2_0,nu1,nu2,T,m1,m1i,P,p_misid 
IMnm.py:    nu1_0,nu2_0,nu1,nu2,T,p_misid 
IMns.py:    nu1,nu2,T,p_misid 
IMsc.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,p_misid 
IMsc2.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m12,m21,p_misid 
IMsc2sm.py:    nua,nub,nu1_0,nu2_0,nu1,nu2,T,T0,m,p_misid 
IMscnm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,p_misid 
IMscns.py:    nu1,nu2,T1,T2,p_misid 
IMscsm.py:    nu1_0,nu2_0,nu1,nu2,T,T0,m,p_misid 
IMsm.py:    nu1_0,nu2_0,nu1,nu2,T,m,p_misid 
SC1.py:    nu1_1, nu2_1,T0, T, m12_1, m21_1, m12_2, m21_2, p_misid 
SC11.py:    nu0, nu1_2,nu2_2,T0, T, m12_2, m21_2,p_misid 
SC11nm.py:    nu0, nu1_2,nu2_2,T1, T2, p_misid 
SC11sm.py:    nu0, nu1_2,nu2_2,T0, T, m, p_misid 
SC12il.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC12ilsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC12im.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC12iml.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC12imlsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC12imlsm1.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC12imlsm2.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC12imsm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC12nm.py:    nu0, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,p_misid 
SC1e.py:    nu1_1, nu2_1,T0, T, m12_2, m21_2, p_misid 
SC1esm.py:    nu1_1, nu2_1,T0, T, m, p_misid 
SC1i.py:    nu1_1, nu2_1,T0, T, m12_1, m21_1, m12_2, m21_2,m12_1i, m21_1i, m12_2i, m21_2i,P, p_misid 
SC1ie.py:    nu1_1, nu2_1, T0, T, m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC1ielsm1.py:    nu1_1, nu2_1, T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC1ielsm2.py:    nu1_1, nu2_1, T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC1iesm.py:    nu1_1, nu2_1, T0, T, m,mi, P, p_misid 
SC1il.py:    nu1_1, nu2_1, T0, T, m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC1ilsm.py:    nu1_1, nu2_1, T0, T, m,mi, P, p_misid 
SC1l.py:    nu1_1, nu2_1,T0, T, m12_2, m21_2, p_misid 
SC1lsm.py:    nu1_1, nu2_1,T0, T, m, p_misid 
SC1nm.py:    nu1_2,nu2_2,T2, p_misid 
SC1ns.py:    nu0, T1, p_misid 
SC1sm1.py:    nu1_1, nu2_1,T0, T, m, m12_2, m21_2, p_misid 
SC1sm2.py:    nu1_1, nu2_1,T0, T, m, m12_2, m21_2, p_misid 
SC2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,m12_2, m21_2,p_misid 
SC21nm.py:    nu0, nu1,nu1_3,nu2_3,T1, T2, T3,p_misid 
SC2e.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
SC2el.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
SC2elsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
SC2esm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
SC2i.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1, m12_2, m21_2,m12_1i, m21_1i, m12_2i, m21_2i,P, p_misid 
SC2ie.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,m12_1i, m21_1i, P, p_misid 
SC2iel.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC2ielsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P, p_misid 
SC2ielsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC2ielsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi,m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC2iesm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P, p_misid 
SC2il.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_2, m21_2, m12_2i, m21_2i, P, p_misid 
SC2ilsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,mi, P, p_misid 
SC2l.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m12_1, m21_1,p_misid 
SC2lsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,p_misid 
SC2ns.py:    nu0, nu1,T1, T2,p_misid 
SC2sm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,m12_1, m21_1,p_misid 
SC2sm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,T0, T, m,m12_1, m21_1,p_misid 
SC3e.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3el.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid
SC3el2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3, p_misid 
SC3elsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3em.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3em2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3, p_misid 
SC3eml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3emlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3emsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3esm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3ie.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iel.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3ielsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3ielsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3ielsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iem.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3ieml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iemlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3iemsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3iemsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iemsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iesm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3il.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3ilsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3im.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3iml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3imlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3imlsm1.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3imlsm2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m1,m1i,m12_3,m21_3,m12_3i,m21_3i, P, p_misid 
SC3imsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m,mi, P, p_misid 
SC3l.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3lsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3m.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3ml.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_3,m21_3, p_misid 
SC3ml2.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m12_1,m21_1,m12_3,m21_3, p_misid 
SC3mlsm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3msm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3,m, p_misid 
SC3nm.py:    nu1_1, nu2_1, nu1_2,nu2_2,nu1_3,nu2_3,T1, T2, T3, p_misid 
SC3ns.py:    nu0, nu1,nu2,T1, T2, T3,p_misid 
s2m.py:    nu1_1, nu2_1,T, m12,m21, p_misid 
s2mi.py:    nu1_1, nu2_1,T, m12,m21,m12i,m21i, P, p_misid 
s2mismB.py:    nu1_1, nu2_1,T, m,m12i,m21i, P, p_misid 
s2msm.py:    nu1_1, nu2_1,T, m, p_misid 
