am nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,p_misid
ami nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,P,p_misid
amS nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fs,P,p_misid
amSi nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,Pi,Fs,Ps,p_misid
IMimne nu1_0,nu2_0,nu1,nu2,T,m12,m21,Fi,P,p_misid
IMmne nu1_0,nu2_0,nu1,nu2,T,m12,m21,p_misid
IMSimne nu1_0,nu2_0,nu1,nu2,T,m12,m21,Fs,Ps,Fi,Pi,p_misid
IMSmne nu1_0,nu2_0,nu1,nu2,T,m12,m21,Fs,P,p_misid
s103 nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,p_misid
s103i nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,Fi,P,p_misid
s103S nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,Fs,P,p_misid
s103Si nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_2,m21_2,Fi,Pi,Fs,Ps,p_misid
s10IMimne nu0,nu1_0,nu2_0,nu1,nu2,T0,T1,T2,m12,m21,Fi,Pi,p_misid
s10IMmne nu0,nu1_0,nu2_0,nu1,nu2,T0,T1,T2,m12,m21,p_misid
s10IMSimne nu0,nu1_0,nu2_0,nu1,nu2,T0,T1,T2,m12,m21,Fs,Ps,Fi,Pi,p_misid
s10IMSmne nu0,nu1_0,nu2_0,nu1,nu2,T0,T1,T2,m12,m21,Fs,Ps,p_misid
s123 nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,p_misid
s123i nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,P,p_misid
s123imne nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,Fi,P,p_misid
s123mne nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,p_misid
s123S nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fs,P,p_misid
s123Si nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,Pi,Fs,Ps,p_misid
s123Simne nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,Fi,Pi,Fs,Ps,p_misid
s123Smne nu0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12,m21,Fs,P,p_misid
s12 nu1,nu1_2,nu2_2,T1,T2,m12,m21,p_misid
s12i nu1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,P,p_misid
s12IMimne nu0,nu1_0,nu2_0,nu1,nu2,T0,T2,m12,m21,Fi,Pi,p_misid
s12IMmne nu0,nu1_0,nu2_0,nu1,nu2,T0,T2,m12,m21,p_misid
s12IMSimne nu0,nu1_0,nu2_0,nu1,nu2,T0,T2,m12,m21,Fs,Ps,Fi,Pi,p_misid
s12IMSmne nu0,nu1_0,nu2_0,nu1,nu2,T0,T2,m12,m21,Fs,Ps,p_misid
s12nm nu1,nu1_2,nu2_2,T1,T2,p_misid
s12nmS nu1,nu1_2,nu2_2,T1,T2,Fs,P,p_misid
s12S nu1,nu1_2,nu2_2,T1,T2,m12,m21,Fs,P,p_misid
s12Si nu1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,Pi,Fs,Ps,p_misid
s1 p_misid
s1i nu1,nu2,T,m12,m21,Fi,P,p_misid
s1nm nu1_1,nu2_1,T,p_misid
s1nmS nu1,nu2,T,Fs,P,p_misid
s1S nu1,nu2,T,m12,m21,Fs,P,p_misid
s1Si nu1,nu2,T,m12,m21,Fi,Pi,Fs,Ps,p_misid
s23imne nu1_1,nu2_1,nu1_2,nu2_2,nu1_3,nu2_3,T1,T2,T3,m12,m21,Fi,P,p_misid
s23mne nu1_1,nu2_1,nu1_2,nu2_2,nu1_3,nu2_3,T1,T2,T3,m12,m21,Fi,P,p_misid
s23Simne nu1_1,nu2_1,nu1_2,nu2_2,nu1_3,nu2_3,T1,T2,T3,m12,m21,Fi,Pi,Fs,Ps,p_misid
s23Smne nu1_1,nu2_1,nu1_2,nu2_2,nu1_3,nu2_3,T1,T2,T3,m12,m21,Fs,P,p_misid
s2 nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,p_misid
s2i nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,P,p_misid
s2imne nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,P,p_misid
s2mne nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,p_misid
s2nm nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,p_misid
s2nmS nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,Fs,P,p_misid
s2ns nu0,nu1,T1,T2,p_misid
s2nsS nu0,nu1,T1,T2,Fs,P,p_misid
s2S nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,Fs,P,p_misid
s2Si nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,Pi,Fs,Ps,p_misid
s2Simne nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,Pi,Fs,Ps,p_misid
s2Smne nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fs,Ps,p_misid
sc3 nu1_0,nu2_0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,p_misid
sc3i nu1_0,nu2_0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,Pi,p_misid
sc3S nu1_0,nu2_0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fs,Ps,p_misid
sc3Si nu1_0,nu2_0,nu1_1,nu2_1,nu1_2,nu2_2,T0,T1,T2,m12_1,m21_1,m12_2,m21_2,Fi,Pi,Fs,Ps,p_misid
sc nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,p_misid
sci nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,P,p_misid
scIMimne nu1_0,nu2_0,nu1,nu2,T1,T2,m12,m21,Fi,P,p_misid
scIMmne nu1_0,nu2_0,nu1,nu2,T1,T2,m12,m21,p_misid
scIMSimne T2,m12,m21,Fs,Ps,Fi,Pi,p_misid
scIMSmne nu1_0,nu2_0,nu1,nu2,T1,T2,m12,m21,Fs,P,p_misid
scS nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,P,p_misid
scSi nu1_1,nu2_1,nu1_2,nu2_2,T1,T2,m12,m21,Fi,Pi,Fs,Ps,p_misid
